# horses-for-courses

./: .runsettings  ApiSmokeTest.cs  CustomWebAppFactory.cs  Dockerfile  HorsesForCourses.sln  domain-invariants.md
.github/workflows/: ci.yml
HorsesForCourses.Blazor/: App.razor  HorsesForCourses.Blazor.csproj  Program.cs  _Imports.razor
HorsesForCourses.Blazor/Dtos/: CoachDtos.cs  CourseDtos.cs  CreateCourseRequestDto.cs
HorsesForCourses.Blazor/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
HorsesForCourses.Blazor/Models/: CourseDto.cs
HorsesForCourses.Blazor/Pages/: Coaches.razor  Coaches.razor.cs  Coaches.razor.css  Contacts.razor  Courses.razor  Courses.razor.cs  Home.razor
HorsesForCourses.Blazor/Properties/: launchSettings.json
HorsesForCourses.Blazor/Services/: CoachService.cs  CourseService.cs  ICoachService.cs  ICourseService.cs
HorsesForCourses.Blazor/Shared/: NavMenu.razor
HorsesForCourses.Core/: Class1.cs  Coach.cs  ConcreteTimeSlot.cs  Course.cs  CourseScheduler.cs  DateOnlyJsonConverter.cs  Description.md  ICoachRepository.cs  ICourseRepository.cs  IPasswordHasher.cs  InMemoryCoachRepository.cs  InMemoryCourseRepository.cs  Lesson.cs  Pbkdf2PasswordHasher.cs  TimeCourse.cs  TimeDay.cs  TimeSlot.cs  User.cs  WeekDay.cs
HorsesForCourses.MVC/: HorsesForCourses.MVC.csproj  Program.cs  appsettings.json  horsesforcourses.db  horsesforcourses.db-shm  horsesforcourses.db-wal
HorsesForCourses.MVC/Controllers/: AccountController.cs  CoachMVCController.cs  CoachesController.cs  CourseMVCController.cs  HomeController.cs
HorsesForCourses.MVC/Models/: ErrorViewModel.cs
HorsesForCourses.MVC/Models/ViewModels/: LoginViewModel.cs  RegisterAccountViewModel.cs
HorsesForCourses.MVC/Properties/: launchSettings.json
HorsesForCourses.MVC/Views/: _ViewImports.cshtml
HorsesForCourses.MVC/Views/Account/: AccessDenied.cshtml  DeleteAccountConfirmation.cshtml  Login.cshtml  Register.cshtml
HorsesForCourses.MVC/Views/CoachMVC/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HorsesForCourses.MVC/Views/Coaches/: Create.cshtml  Index.cshtml
HorsesForCourses.MVC/Views/CourseMVC/: AssignCoach.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HorsesForCourses.MVC/Views/Courses/: Details.cshtml  Index.cshtml
HorsesForCourses.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
HorsesForCourses.MVC/wwwroot/css/: site.css
HorsesForCourses.Service/: AuthService.cs  Class1.cs  CoachService.cs  CourseService.cs  HorsesForCourses.Service.csproj  UserService.cs  horsesforcourses.db
HorsesForCourses.Service/DTOs/: CoachDto.cs  CourseDto.cs  LoginDto.cs  PagedResultDto.cs  RegisterAccountDto.cs  TimeSlotDto.cs
HorsesForCourses.Service/Data/: AppDbContext.cs  AppDbContextFactory.cs  Converters.cs
HorsesForCourses.Service/Data/Mapping/: CoachEntityConfig.cs  CourseEntityConfig.cs  UserEntityConfig.cs
HorsesForCourses.Service/Infrastructure/Paging/: PagingExecution.cs
HorsesForCourses.Service/Interfaces/: IAuthService.cs  ICoachService.cs  ICourseService.cs  IRepositories.cs  IUserService.cs
HorsesForCourses.Service/Migrations/: 20250909110339_InitialCreate.Designer.cs  20250909110339_InitialCreate.cs  20250911082402_AddUserRole.Designer.cs  20250911082402_AddUserRole.cs  AppDbContextModelSnapshot.cs
HorsesForCourses.Service/Queries/: GetCoachSummariesQuery.cs  GetCourseSummariesQuery.cs
HorsesForCourses.Service/Repositories/: EFCoachRepository.cs  EFCourseRepository.cs  EFUserRepository.cs
HorsesForCourses.Tests/: ApiSmokeTest.cs  CoachApiTest.cs  CoachControllerTest.cs  CoachPersistencyTests.cs  CoachTest.cs  CoachesMVCControllerTest.cs  CoursTest.cs  CourseControllerTest.cs  CustomWebApiFactory.cs  CustomWebAppFactory.cs  Description.md  EFCoachRepositoryTests.cs  EFCourseRepositoryTests.cs  HorsesForCourses.Tests.csproj  SchedulingEdges.cs  TimeCourseTest.cs  TimeSlotTest.cs  UnitTest1.cs
HorsesForCourses.WebApi/: CourseScheduler.cs  Description.md  HorsesForCourses.WebApi.csproj  HorsesForCourses.WebApi.http  InMemoryCoachRepository.cs  Program.cs  horsesforcourses.db  horsesforcourses.db-shm  horsesforcourses.db-wal
(+89 files in other folders)
